# Name of the docker-compose project. This name will be also used automatically to give the services defined
# in the docker-compose.yml a prefix.
COMPOSE_PROJECT_NAME=iac

# Path to this repository
WORKSPACE=C:\git_repo\iac_tutorial